{
  "manifest_version": 3,
  "name": "Flashcard extension and recommendation",
  "description": "Flashcard extension and recommendation for English word (demo)",
  "version": "1.0",
  "action": {
    "default_icon": "img-icon.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img-icon.png"
  },
  "permissions": [
    "contextMenus", 
    "storage",
    "activeTab",
    "scripting",
    "history",
    "tabs"
  ],
  "content_scripts": [
  {
    "js": ["popup/popup.js"],
    "matches": [
      "https://developer.chrome.com/docs/extensions/*",
      "https://developer.chrome.com/docs/webstore/*"
    ]
  }
  ],
  "background": {
    "service_worker": "background/translate_work.js"
  }
}